# PWM
# 2022-07-27 03:31:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\mUART:tx(0)\" iocell 4 1
set_io "\mUART:rx(0)\" iocell 4 0
set_io "LEDR(0)" iocell 2 0
set_io "LEDG(0)" iocell 2 6
set_io "LEDB(0)" iocell 1 2
set_location "\mUART:SCB\" m0s8scbcell -1 -1 0
set_location "\mPWM0:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 4
set_location "\mPWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\mPWM2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
