# RGB_Led
# 2022-07-28 06:18:29Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\mUART:tx(0)\" iocell 4 1
set_io "\mUART:rx(0)\" iocell 4 0
set_io "LEDR(0)" iocell 2 5
set_io "LEDG(0)" iocell 2 3
set_io "LEDB(0)" iocell 2 2
set_io "BUTTON(0)" iocell 0 2
set_io "\mADC:AdcInput(0)\" iocell 2 0
set_io "\mADC:AdcInput(1)\" iocell 2 1
set_location "\mADC:CSD\" p4csdcell -1 -1 0
set_location "\mADC:IDACComp\" p4csidacV2cell -1 -1 1
