dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\mSPI:sclk_m(0)\" iocell 2 2
set_location "\mSPI:SCB\" m0s8scbcell -1 -1 1
set_io "\mSPI:ss0_m(0)\" iocell 2 3
set_io "\mUART:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\mSPI:mosi_m(0)\" iocell 2 0
set_io "\mUART:rx(0)\" iocell 4 0
set_io "pLed(0)" iocell 1 7
set_io "pOledReset(0)" iocell 2 5
set_io "pOledDc(0)" iocell 2 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\mUART:SCB\" m0s8scbcell -1 -1 0
