dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\mUART:SCB\" m0s8scbcell -1 -1 0
set_io "BUTTON(0)" iocell 0 2
set_location "\mADC:IDACComp\" p4csidacV2cell -1 -1 1
set_io "\mUART:tx(0)\" iocell 4 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\mUART:rx(0)\" iocell 4 0
set_location "\mADC:ISR\" interrupt -1 -1 10
set_location "\mADC:CSD\" p4csdcell -1 -1 0
set_io "LEDR(0)" iocell 2 5
set_io "LEDG(0)" iocell 2 3
set_io "LEDB(0)" iocell 2 2
set_io "\mADC:AdcInput(0)\" iocell 2 0
set_io "\mADC:AdcInput(1)\" iocell 2 1
